<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails futbol: development" uuid="901ba681-88e2-4432-b51b-750fed3b6d81">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails futbol: test" uuid="4ca04936-c2e0-4592-9ccd-8717260fcc7a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails futbol: production" uuid="ca015a8d-c466-4092-adea-606bc1b4d06c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>